<html lang="zh-TW">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://storage-asset.msi.com/frontend/custom_css/common/common-msi-base.css?ver=20220704">
	<link rel="stylesheet" href="https://storage-asset.msi.com/frontend/css/common-icon/common-msi-icons.css?ver=20220722">
	<link href="css/search.css" rel="stylesheet">
	<link href="css/search-icon.css" rel="stylesheet">
</head>
<body>
	<div class="msi__container">
		<div class="search__inner">
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_16897472447aea495fab3474dd46a437008cc2f080.png" alt=""></div>
				<div class="pd__namebox">
					<h2 class="pd__name">Modern 15 - A11S</h2>
					<div class="pd__subname">(11th Gen Intel® Core™ processor)</div>
				</div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<ul class="pd__sku">
					<li><a href=""><span class="red">Modern</span> 15 A11SB</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11M</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11SBL</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11ML</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11SBU</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11MU</a></li>
				</ul>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">

						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_1689747842bdd734c947375a859f4760cc9e635d44.png" alt=""></div>
				<div class="pd__namebox">
					<h2 class="pd__name">GeForce RTX™ 4090 SUPRIM LIQUID 24G SUPRIM LIQUID 24G</h2>
					<div class="pd__subname">(AMD Ryzen™ 7000 series mobile processor)</div>
				</div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<ul class="pd__sku">
					<li><a href=""><span class="red">Modern</span> 15 A11SB</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11M</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11SBL</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11ML</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11SBU</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11MU</a></li>
				</ul>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">

						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_16897472447aea495fab3474dd46a437008cc2f080.png" alt=""></div>
				<div class="pd__namebox">
					<h2 class="pd__name">Modern 15 - A11S</h2>
					<div class="pd__subname">(11th Gen Intel® Core™ processor)</div>
				</div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<ul class="pd__sku">
					<li><a href=""><span class="red">Modern</span> 15 A11SB</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11M</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11SBL</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11ML</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11SBU</a></li>
					<li><a href=""><span class="red">Modern</span> 15 A11MU</a></li>
				</ul>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">

						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_166071717606ac7e5ab227fd95519ea1f5a868d6e4.png" alt=""></div>
				<h2 class="pd__name"><span class="red">Modern</span> AM242P 12M</h2>
				<div class="pd__subname"></div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<ul class="pd__sku">
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-212RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-213XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-216RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-265RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-264XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-212RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-213XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-216RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-265RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-264XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-212RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-213XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-216RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-265RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-264XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
				</ul>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">
						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_166071717606ac7e5ab227fd95519ea1f5a868d6e4.png" alt=""></div>
				<h2 class="pd__name"><span class="red">Modern</span> AM242P 12M</h2>
				<div class="pd__subname"></div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<ul class="pd__sku">
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-212RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-213XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-216RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-265RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-216RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-265RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-264XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-212RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-213XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-216RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-265RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-264XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
				</ul>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">
						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_166071717606ac7e5ab227fd95519ea1f5a868d6e4.png" alt=""></div>
				<h2 class="pd__name"><span class="red">Modern</span> AM242P 12M</h2>
				<div class="pd__subname"></div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<ul class="pd__sku">
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-206RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-240RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-262XRU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-212RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
					<li><a href=""><span class="red">Modern</span> AM242P 12M-090RU</a></li>
				</ul>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">
						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_166071717606ac7e5ab227fd95519ea1f5a868d6e4.png" alt=""></div>
				<h2 class="pd__name"><span class="red">Modern</span> AM242P 12M</h2>
				<div class="pd__subname"></div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<div class="pd__spec">
					Modern AM242T 11M Windows 11 Home - MSI recommends Windows 11 Pro for business 23.8" IPS...
				</div>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">
						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
			<div class="pd__card">
				<div class="pd__tag"><span>New</span></div>
				<div class="pd__img"><img src="https://storage-asset.msi.com/global/picture/product/product_166071717606ac7e5ab227fd95519ea1f5a868d6e4.png" alt=""></div>
				<h2 class="pd__name"><span class="red">Modern</span> AM242P 12M</h2>
				<div class="pd__subname"></div>
				<ul class="pd__links">
					<li><a href="" title="Download"><i class="icon-msi-download2"></i><span>Download</span></a></li>
					<li><a href="" title="Manual"><i class="icon-msi-book"></i><span>Manual</span></a></li>
					<li><a href="" title="Specification"><i class="icon-msi-doc-list"></i><span>Specification</span></a></li>
				</ul>
				<div class="pd__spec">
					Modern AM242T 11M Windows 11 Home - MSI recommends Windows 11 Pro for business 23.8" IPS...
				</div>
				<div class="pd__bottom">
					<div class="pd__bottom__inner">
						<div class="pd__btn"><a href="">Shop Now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>